index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JankyMem</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="timer">60
      <button id="start">Start</button>
    </div>
    <div class="gameMat"></div>
    <script src="vendor/lodash/lodash.js"> </script>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
    <script src="models/card.js"></script>
  </body>
</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title JankyMem
    link(rel='stylesheet', href='/style.css')
  body
    button#start Start!
    #timer 60
    .gameMat
        
    script(src='/vendor/lodash/lodash.js')  
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')
    script(src='/models/card.js')
